spring.datasource.url=jdbc:mysql://Localhost:3306/electricitybilldb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

